<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Login Demo"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username_etxt"
        android:textSize="22sp"
        android:hint="User name"
        android:layout_marginTop="148dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password_etxt"
        android:textSize="22sp"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_btn"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>